[wheel]
universal = 1

[metadata]
license_file = LICENSE

[aliases]
test=pytest

# [tool:pytest]
# addopts = --verbose

# instead of .coveragerc
[coverage:run]
omit = */tests/*

[coverage:report]
show_missing = true