server {
    listen      80;
    server_name enerpi.local;
    charset     utf-8;
    client_max_body_size 75M;

    # EnerpiWeb
    location = /enerpi { rewrite ^ /enerpi/; }
    location /enerpi/ {
        include uwsgi_params;
        uwsgi_param /home/pi/PYTHON/enerpi/enerpiweb/__main__.py /enerpi;
        uwsgi_pass unix:/tmp/enerpiweb.sock;
        uwsgi_read_timeout 300;
    }
}